<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="MMSubtitleCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="525" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="525" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMQ-qA-R4S">
                        <rect key="frame" x="18" y="13" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="r1x-8U-6Zd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="voE-F3-DDV"/>
                            <constraint firstAttribute="height" constant="21" id="vsw-1C-ugN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-P6-e1m">
                        <rect key="frame" x="18" y="31" width="174" height="146"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MMQ-qA-R4S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="IQd-Rv-4Fh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KpB-P6-e1m" secondAttribute="trailing" constant="10" id="IuZ-kS-YIJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MMQ-qA-R4S" secondAttribute="trailing" constant="10" id="Rli-jT-29U"/>
                    <constraint firstItem="MMQ-qA-R4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="YF9-RD-y2k"/>
                    <constraint firstItem="KpB-P6-e1m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="okL-Sw-niy"/>
                    <constraint firstItem="KpB-P6-e1m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="pZ9-S0-kzy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subtitleLabel" destination="KpB-P6-e1m" id="WPI-oj-EcX"/>
                <outlet property="titleLabel" destination="MMQ-qA-R4S" id="qFs-xw-Bkc"/>
            </connections>
            <point key="canvasLocation" x="623.5" y="313.5"/>
        </tableViewCell>
    </objects>
</document>
