//
//  Prefix header
//
//  Hier importierte Header-Files werden in allen Klassen des Projektes automatisch importiert
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define HeightOfRowForIPad 80
#define HeightOfRowForIPhone4 46.22222
#define HeightOfRowForIPhone5 50.4
#define HeightOfRowForIPhone6 50.4
#define HeightOfRowForIPhone6P 50.4


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "DataStore.h"
    #import "MMFactory.h"
    #import "MMEnumerations.h"
    #import "MMBarButtonItem.h"
//    #import "GAI.h"
//    #import "GAIFields.h"
//    #import "GAIDictionaryBuilder.h"
    #import <objc/runtime.h> //Für die übergabe von Parametern an ALertView nötig
#endif
